// 第一引数: 第何章か
// 第二引数: 第何回目の会話か
// 第三引数: プレイヤーの返答パターン
window.serif = (playerName) =>{

    let text = {
        // チュートリアル
        0:{
            //第何回目の会話か
            0:{
                //第何回目の会話か
                0:"棋神さま、木を10回叩いてください",
                1:"よかった…棋神さま、棋力が回復したのですね!",
                2:"話が通じない時はどうしようかと思いましたよ",
                3:"……え",
                4:"今までの記憶がない?",
                5:{
                    0:"機種変したとかではなくてですか？",
                    1:{
                        0:"本当に記憶がない"
                    },
                    2:{
                        0:"そういえば機種変した"
                    }
                },
            }
        },

        // チュートリアル後
        1:{

        }

    };



    return text;
    // let text;
    // switch( chapter ) {
    //     case 1:
    //         switch( message ) {
    //             case 1:
                    
    //                 break;
    //         }
    //         break;

    //     case 2:        
    //         break;
    // }
};